(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,m=null;function n(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""}function p(){} 
function ba(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function r(a){return"function"==ba(a)}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=ca:t=da;return t.apply(null,arguments)}function u(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function v(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}u(v,Error);v.prototype.name="CustomError";function w(a,b){this.c=a;this.l=b;this.b=0;this.a=null}w.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};function x(a,b){a.l(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var y;a:{var z=l.navigator;if(z){var A=z.userAgent;if(A){y=A;break a}}y=""};function B(a,b){this.b=a===C&&b||"";this.a=D}function E(a){return a instanceof B&&a.constructor===B&&a.a===D?a.b:"type_error:Const"}var D={},C={};function F(a,b){this.b=a===G&&b||"";this.a=H}function ea(a){var b=E(new B(C,"//tpc.googlesyndication.com/sodar/%{basename}.js"));if(!fa.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(ha,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[e];return d instanceof B?E(d):encodeURIComponent(String(d))});return new F(G,c)} 
var ha=/%{(\w+)}/g,fa=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,H={},G={};function ia(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=l?b=n(b.document):(null===m&&(m=n(l.document)),b=m);b&&a.setAttribute("nonce",b)};function ja(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function I(a){l.setTimeout(function(){throw a;},0)}var J; 
function ka(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==y.indexOf("Presto")&&(a=function(){var e=ja();e.style.display="none";document.documentElement.appendChild(e);var g=e.contentWindow;e=g.document;e.open();e.close();var f="callImmediate"+Math.random(),h="file:"==g.location.protocol?"*":g.location.protocol+"//"+g.location.host;e=t(function(k){if(("*"==h||k.origin==h)&&k.data==f)this.port1.onmessage()},this);g.addEventListener("message", 
e,!1);this.port1={};this.port2={postMessage:function(){g.postMessage(f,h)}}});if("undefined"!==typeof a&&-1==y.indexOf("Trident")&&-1==y.indexOf("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.u;c.u=null;e()}};return function(e){d.next={u:e};d=d.next;b.port2.postMessage(0)}}return function(e){l.setTimeout(e,0)}};function K(){this.b=this.a=null}var M=new w(function(){return new L},function(a){a.reset()});K.prototype.add=function(a,b){var c=M.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};function la(){var a=N,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b}function L(){this.next=this.b=this.a=null}L.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};L.prototype.reset=function(){this.next=this.b=this.a=null};function O(a,b){P||ma();Q||(P(),Q=!0);N.add(a,b)}var P;function ma(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);P=function(){a.then(R)}}else P=function(){var b=R,c;!(c=!r(l.setImmediate))&&(c=l.Window&&l.Window.prototype)&&(c=-1==y.indexOf("Edge")&&l.Window.prototype.setImmediate==l.setImmediate);c?(J||(J=ka()),J(b)):l.setImmediate(b)}}var Q=!1,N=new K;function R(){for(var a;a=la();){try{a.a.call(a.b)}catch(b){I(b)}x(M,a)}Q=!1};function S(a){this.f=0;this.v=void 0;this.j=this.g=this.h=null;this.m=this.s=!1;if(a!=p)try{var b=this;a.call(void 0,function(c){T(b,2,c)},function(c){T(b,3,c)})}catch(c){T(this,3,c)}}function U(){this.next=this.context=this.b=this.c=this.a=null;this.l=!1}U.prototype.reset=function(){this.context=this.b=this.c=this.a=null;this.l=!1};var V=new w(function(){return new U},function(a){a.reset()});function W(a,b,c){var d=V.get();d.c=a;d.b=b;d.context=c;return d} 
function na(){var a=new S(p);T(a,2,void 0);return a}S.prototype.then=function(a,b,c){return oa(this,r(a)?a:null,r(b)?b:null,c)};S.prototype.$goog_Thenable=!0;S.prototype.cancel=function(a){if(0==this.f){var b=new X(a);O(function(){Y(this,b)},this)}}; 
function Y(a,b){if(0==a.f)if(a.h){var c=a.h;if(c.g){for(var d=0,e=null,g=null,f=c.g;f&&(f.l||(d++,f.a==a&&(e=f),!(e&&1<d)));f=f.next)e||(g=f);e&&(0==c.f&&1==d?Y(c,b):(g?(d=g,d.next==c.j&&(c.j=d),d.next=d.next.next):Z(c),pa(c,e,3,b)))}a.h=null}else T(a,3,b)}function qa(a,b){a.g||2!=a.f&&3!=a.f||ra(a);a.j?a.j.next=b:a.g=b;a.j=b} 
function oa(a,b,c,d){var e=W(null,null,null);e.a=new S(function(g,f){e.c=b?function(h){try{var k=b.call(d,h);g(k)}catch(q){f(q)}}:g;e.b=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof X?f(h):g(k)}catch(q){f(q)}}:f});e.a.h=a;qa(a,e);return e.a}S.prototype.D=function(a){this.f=0;T(this,2,a)};S.prototype.F=function(a){this.f=0;T(this,3,a)}; 
function T(a,b,c){if(0==a.f){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.f=1;a:{var d=c,e=a.D,g=a.F;if(d instanceof S){qa(d,W(e||p,g||null,a));var f=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(q){h=!1}else h=!1;if(h)d.then(e,g,a),f=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if(r(k)){sa(d,k,e,g,a);f=!0;break a}}catch(q){g.call(a,q);f=!0;break a}f=!1}}}f||(a.v=c,a.f=b,a.h=null,ra(a),3!=b||c instanceof X||ta(a,c))}} 
function sa(a,b,c,d,e){function g(k){h||(h=!0,d.call(e,k))}function f(k){h||(h=!0,c.call(e,k))}var h=!1;try{b.call(a,f,g)}catch(k){g(k)}}function ra(a){a.s||(a.s=!0,O(a.B,a))}function Z(a){var b=null;a.g&&(b=a.g,a.g=b.next,b.next=null);a.g||(a.j=null);return b}S.prototype.B=function(){for(var a;a=Z(this);)pa(this,a,this.f,this.v);this.s=!1}; 
function pa(a,b,c,d){if(3==c&&b.b&&!b.l)for(;a&&a.m;a=a.h)a.m=!1;if(b.a)b.a.h=null,ua(b,c,d);else try{b.l?b.c.call(b.context):ua(b,c,d)}catch(e){va.call(null,e)}x(V,b)}function ua(a,b,c){2==b?a.c.call(a.context,c):a.b&&a.b.call(a.context,c)}function ta(a,b){a.m=!0;O(function(){a.m&&va.call(null,b)})}var va=I;function X(a){v.call(this,a)}u(X,v);X.prototype.name="cancel";function wa(a,b){a.addEventListener&&a.addEventListener("load",b,!1)};function xa(a){var b=window,c=!0;c=void 0===c?!1:c;new S(function(d,e){function g(){f.onload=null;f.onerror=null;b.document.body.removeChild(f)}var f=b.document.createElement("script");f.onload=function(){g();d()};f.onerror=function(){g();e(void 0)};f.type="text/javascript";f.src=a instanceof F&&a.constructor===F&&a.a===H?a.b:"type_error:TrustedResourceUrl";ia(f);c&&"complete"!==b.document.readyState?wa(b,function(){b.document.body.appendChild(f)}):b.document.body.appendChild(f)})};function ya(a){return new S(function(b,c){var d=new XMLHttpRequest;d.onreadystatechange=function(){d.readyState===d.DONE&&(200<=d.status&&300>d.status?b(JSON.parse(d.responseText)):c())};d.open("GET",a,!0);d.send()})};function za(a){this.a=a.a;this.b=a.b;this.c=a.c;this.o=a.o;this.i=a.i}function Aa(){this.a="xfad";this.b="r20100101";this.c="cr";this.i="env"}function Ba(){var a=new Aa;a.i="int";return new za(a)};(function(){var a=Ba(),b="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.a+("&tv="+a.b+"&st=")+a.i,c=na();try{c=ya(b)}catch(d){}return c.then(function(d){if(d){var e=a.o||d.sodar_query_id;if(e&&d.bg_hash_basename&&d.bg_binary)return{context:a.c,A:d.bg_hash_basename,w:d.bg_binary,C:a.a+"_"+a.b,o:e,i:a.i}}},function(){})})().then(function(a){if(a){var b="sodar2";b=void 0===b?"sodar2":b;var c=window,d=c.GoogleGcLKhOms;d&&"function"===typeof d.push||(d=c.GoogleGcLKhOms=[]);var e= 
{};d.push((e._ctx_=a.context,e._bgv_=a.A,e._bgp_=a.w,e._li_=a.C,e._jk_=a.o,e._st_=a.i,e));if(d=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,d[1]();b=ea({basename:b});xa(b)}return a});}).call(this);
