# About DataPacks

DataPacks contain comprehensive data about people, families and dwellings for all Census geographies ranging from Australia down to Statistical Area Level 1 (SA1). They are containers of data based on Census Community Profiles and include digital boundary information, metadata and reference documents to enable you to read the data. 

Metadata files contain information required to enable you to match the data with the Community Profile template, such as information about sequential numbers and labels, digital boundaries, table descriptors, and the population that is being counted. The Metadata folder also contains the geographical description file: 2021Census_geog_desc_1st_2nd_3rd_release.xlsx

DataPacks do not include software.

# Using the DataPacks
You can use DataPacks if you:

• want to use the data with your own database or analysis systems
• want Community Profile data for numerous geographic areas

# Datapack Descriptors
Short descriptors were created for use with Geographic Information Systems (GIS). Short descriptors (up to 29 characters) are available in the data.  
Should you require data using long or sequential descriptors you can replace headers within the CSVs using descriptor information available in the Metadata file contained in the zip file. For example, the Metadata_2021_GCP_DataPack contains a listing of all sequential, short and long descriptor information.

# Sample DataPacks
Sample DataPacks contain the data structure ie. geography boundaries and Census item descriptors but no Census data. They are available for download from http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/2079.02016?OpenDocument on the ABS website now. 

# Release dates for DataPacks
The DataPacks release schedule can be found at 2021 Census product release guide | Australian Bureau of Statistics (abs.gov.au)

# DataPacks Geographies
DataPacks are available to download from the ABS website. When you download a DataPack, you will choose the profile type and geography options of:
 
• Single geography for a state 
• Single geography for Australia
• All geographies for a state
• All geographies for Australia

# Availability of geographic structures
The following tables show the availability of data for each geographic area, for the first, second and third releases.
Legend: 1 = DataPack first release data, 2 = DataPack second release data, 3 = DataPack third release data

+---------------------------+------+-----+-----+-----+-----+-----+-------+------+------+------+-----+------+-----+------+----+
| Geography: ABS structures |      |     |     |     |     |     |       |      |      |      |     |      |     |      |    |
+---------------------------+------+-----+-----+-----+-----+-----+-------+------+------+------+-----+------+-----+------+----+
| DataPack                  | Aust | STE | SA4 | SA3 | SA2 | SA1 | GCCSA | IREG | IARE | ILOC | SUA | UC/L | SOS | SOSR | RA |
| GCP                       | 1    | 1   | 1   | 1   | 1   | 1   | 1     |      |      |      | 2   | 2    | 2   | 2    | 3  |
| PEP                       | 1    | 1   | 1   | 1   | 1   | 1   | 1     |      |      |      | 2   | 2    | 2   | 2    | 3  |
| IP                        | 1    | 1   | 1   | 1   | 1   |     | 1     | 1    | 1    | 1    |     |      |     |      | 3  |
| TSP                       | 1    | 1   | 1   | 1   | 1   |     | 1     |      |      |      |     |      |     |      |    |
| WPP                       | 2    | 2   | 2   | 2   | 2   |     | 2     |      |      |      |     |      |     |      |    |
+---------------------------+------+-----+-----+-----+-----+-----+-------+------+------+------+-----+------+-----+------+----+

+-------------------------------+-----+-----+-----+-----+-----+
| Geography: Non-ABS structures |     |     |     |     |     |
+-------------------------------+-----+-----+-----+-----+-----+
| DataPack                      | LGA | SAL*| POA | CED | SED |
| GCP                           | 1   | 1   | 1   | 1   | 1   |
| PEP                           | 1   | 1   | 1   | 1   | 1   |
| IP                            | 1   | 1   |     |     |     |
| TSP                           | 1   |     |     |     |     |
| WPP                           | 2   |     |     |     |     |
+-------------------------------+-----+-----+-----+-----+-----+

Abbreviations for geographic structures
+---------------+----------------------------------------+
| Abbreviations |                                        |
+---------------+----------------------------------------+
| Aust          | Australia                              |
| CED           | Commonwealth Electoral Divisions       |
| GCCSA         | Greater Capital City Statistical Areas |
| IARE          | Indigenous Areas                       |
| ILOC          | Indigenous Locations                   |
| IREG          | Indigenous Regions                     |
| LGA           | Local Government Areas                 |
| POA           | Postal Areas                           |
| RA            | Remoteness Areas                       |
| SA1           | Statistical Area Level 1               |
| SA2           | Statistical Area Level 2               |
| SA3           | Statistical Area Level 3               |
| SA4           | Statistical Area Level 4               |
| SED           | State Electoral Divisions              |
| SOS           | Section of State                       |
| SOSR          | Section of State Ranges                |
| SAL*          | Suburbs and Localities                 |
| STE           | States and Territories                 |
| SUA           | Significant Urban Areas                |
| UC/L          | Urban Centres and Localities           |
+---------------+----------------------------------------+
*SALs were referred to as State Suburbs (SSCs) in previous versions of the ASGS.

# Summary of Community Profiles
The Community Profiles are released in two phases. First release tables are those containing variables which are relatively easy to process and will be available on release day. Second release tables will contain variables which require more complex processing and will be available on the second release day.
Basis for counting people
• 'Place of usual residence' data counts people where they usually live.
• 'Place of enumeration' is the place at which the person is counted i.e., where they spent Census Night, which may not be where they usually live.  
• 'Place of work' data provides information on where a person goes to work.

# Additivity of data
Please note that there are small random adjustments made to all cell values to protect the confidentiality of data. These adjustments may cause the sum of rows or columns to differ by small amounts from the table totals.

# Templates
The templates provide an easy way for you to visualise all data cells available in the data files. They contain the formatted tables and the corresponding cell reference numbers. The templates are in the Metadata folder.

# Community Profile Template name
• GCP 2021_GCP_Sequential_Template.xlsx
• IP  2021_ATSIP_Sequential_Template.xlsx
• TSP 2021_TSP_Sequential_Template.xlsx
• PEP 2021_PEP_Sequential_Template.xlsx
• WPP 2021_WPP_Sequential_Template.xlsx

# Community Profiles in brief

General Community Profile (GCP)
• The GCP contains the Census characteristics on persons, families and dwellings.
• The data is based on place of usual residence.
• Tables G01-G42 are part of first release. 
• Tables G43-G62 are part of second release. 

Aboriginal and Torres Strait Islander Peoples (Indigenous) Profile (IP)
• The IP contains the Census characteristics of Indigenous persons and households. Some tables provide comparisons with the non-Indigenous population.
• The data is based on place of usual residence.
• Tables I01-I18 are part of first release.
• Tables I19-I21 are part of second release

Time Series Profile (TSP)
• The TSP contains the Census characteristics of persons, families and dwellings.
• The data is based on place of usual residence.
• Tables T01-T28 are part of first release 
• Tables T29-T35 are part of second release
• The TSP contains data from the 2011, 2016 and 2021 censuses. Where classifications have been revised, data are output on the classification used for the 2016 Census.

Place of Enumeration Profile (PEP)
• The PEP contains the Census characteristics of persons, families and dwellings.
• The data is based on place of enumeration.
• Tables P01-P37 are part of first release 
• Tables P38-P45 are part of second release

Working Population Profile (WPP)
• The WPP contains the Census characteristics of employed persons.
• This data is based on the Journey to Work areas.
• All 27 WPP tables are released as a 2nd release only.

# Assistance
Data Services (DS)  
DS consultants have been trained in the range of statistical data and information that is produced by the Australian Bureau of Statistics (ABS). For straightforward enquiries, we are able to provide limited free data and information to you over the phone. For complex or wide-ranging enquiries about ABS data, we can assist you to find what you need by emailing Client.services@abs.gov.au. In some instances, data may need to be compiled for you on a fee-for-service basis.

DS (DS) Ph: 1300 135 070.
